.Header
    display: flex
    position: fixed
    top: 0px
    height: 3.5em
    width: 100%
    z-index: 3
    background-color: var(--bg-color)
    box-shadow: rgb(36 41 51 / 15%) 0px 5px 10px 0px
    user-select: none
    justify-content: space-between

    .Logo
        display: flex
        -webkit-box-align: center
        align-items: center
        padding: .5em

        img
            height: 100%

    nav
        margin-right: 1rem
        display: flex
        align-items: center

        a
            color: var(--prim-color)

        svg
            width: 2.125em
            height: 2.125em
            margin: 0 0.5rem