.AddonCard
    border-radius: 8px
    box-shadow: rgb(15 17 21 / 25%) 0px 4px 6px, rgb(15 17 21 / 10%) 0px 5px 7px
    margin: 0.75rem 0.75rem
    padding: 1em 1em
    background-color: var(--bg1-color)
    width: 25em
    height: 15em
    max-width: 100%
    position: relative
    display: flex
    flex-direction: column
    padding-bottom: 3rem

    h3
        margin: 0

    p
        margin: 0 0
        margin-bottom: 1.5rem
        word-break: break-word
        text-align: justify
        display: inline-block
        overflow: hidden

    .Icon
        width: 4em
        height: 4rem
        margin-right: 1rem
        background-color: var(--bg-color)
        padding: 0.3rem
        border-radius: 8px


    .Status
        margin: 0.5em 0.25em
        display: flex
        flex-direction: row

    .bottom
        position: absolute
        bottom: 1em

    .Line
        margin-bottom: 0.5em
        .AddonName
            max-width: calc(100% - 7rem)

            span
                white-space: nowrap
                text-overflow: ellipsis
                width: 100%
                overflow: hidden

    @media only screen and (max-width: 600px)
        padding: 1em 2em
        margin: 5px 1px
        height: auto



