.EndContainer
    filter: blur(2px) saturate(1.25) brightness(0.8)
    position: fixed
    z-index: -1
    top: 0
    left: 0
    overflow: hidden
    width: 100vw
    height: 100vh

    @supports ((-webkit-backdrop-filter: blur(15px)) or (backdrop-filter: blur(15px)))
        filter: none

