html
    scroll-behavior: smooth


:root
    --bg-color: #2E3440
    --bg1-color: #3B4252
    --fg-color: #D8DEE9
    --prim-color: #8FBCBB

*, ::before, ::after
    box-sizing: inherit
    outline: none

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: var(--bg-color)
    color: var(--fg-color)

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

hr
    width: 100%
    border: solid 1px var(--bg-color)

.appear
    animation: appear 0.25s ease-in

@keyframes appear
    from
        opacity: 0
    to
        opacity: 1

a
    text-decoration: inherit
    color: var(--prim-color)

div[role="dialog"]
    display: flex
    justify-content: center
    max-height: 100%
    left: calc(25vw / 2)
    width: 75vw
    overflow-x: hidden
    overflow-y: visible
    position: fixed
    top: 0
    z-index: 1040

    @media only screen and (max-width: 600px)
        left: 5px
        width: calc(100% - 10px)

*
    scrollbar-width: thin
    scrollbar-color: var(--prim-color) transparent

*::-webkit-scrollbar
    width: 12px

*::-webkit-scrollbar-track
    background: var(--bg-color)

*::-webkit-scrollbar-thumb
    background-color: var(--prim-color)
    border-radius: 10px
    border: 3px solid var(--bg-color)

.App
    overflow: hidden

    background-image: url('../images/bg.webp')
    background-color: #030c15
    background-size: 800px
    min-height: 100vh

    main
        margin-top: 4em
        display: flex
        height: auto
        justify-content: space-around
        align-items: flex-start
        max-width: 100vw
        overflow: hidden
        padding-bottom: 1rem
        margin-bottom: 0.5rem

        .Content
            position: relative
            top: 1.5rem
            width: 80%
            margin: 0.5rem 0.5rem
            padding: 1em 2em
            background-color: rgb(0 0 0 / 30%)
            backdrop-filter: blur(15px) saturate(1.25)
            border-radius: 8px
            box-shadow: rgb(15 17 21 / 25%) 0px 4px 6px, rgb(15 17 21 / 10%) 0px 5px 7px
            height: fit-content

            @media only screen and (max-width: 600px)
                width: 95%

.Line
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: center

.Line.centered
    justify-content: center

.Col
    display: flex
    flex-wrap: wrap
    flex-direction: column
